# com.appelinda.nuget.genericRepository

./: README.md  com.appelinda.nuget.genericRepository.sln
src/Repository.MongoDb/: DatabaseContext.cs  GenericRepository.cs  IGenericRepository.cs  Repository.MongoDb.csproj
src/Repository.MySql/: DatabaseContext.cs  GenericRepository.cs  IGenericRepository.cs  README.md  Repository.MySql.csproj
test/test.Repository.MongoDb/: RepositoryTest.cs  test.Repository.MongoDb.csproj
test/test.Repository.MongoDb/data/model/: Data.cs
test/test.Repository.MySql/: test.Repository.MySql.csproj
test/test.Repository.MySql/data/: Database.cs  IDataBase.cs
test/test.Repository.MySql/data/domain/: AppSettings.cs
test/test.Repository.MySql/data/model/: DataMySql.cs
test/test.Repository.MySql/data/repository/: DataMySqlRepository.cs
